{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "editor.wordWrapColumn": 100,

  "eslint.validate": ["javascript", "javascriptreact", "html", "typescriptreact"],

  "files.associations": {
    ".eslintignore": "ignore",
    ".prettierignore": "ignore"
  },
  "files.eol": "\n",

  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "typescript.format.enable": false,

  "search.exclude": {
    ".git": true,
    "node_modules": true
  },

  "json.schemas": [
    {
      "fileMatch": ["*tsconfig*.json"],
      "url": "http://json.schemastore.org/tsconfig"
    }
  ]
}
